{
  "profiles": {
    "LoadDataCLI": {
      "commandName": "Project"
    },
    "factory view": {
      "commandName": "Project",
      "commandLineArgs": "factory view"
    },
    "factory new": {
      "commandName": "Project",
      "commandLineArgs": "factory new"
    },
    "custom view": {
      "commandName": "Project",
      "commandLineArgs": "custom view"
    }
  }
}